<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	
	<style>
        body {
		    font-size: 87.5%;
		    width: 900px;
			padding-left: 1em;
            
            
		}
        h1{
            font-size: 150%;
        }
        h2{
           
            color:#800000;
            margin-top: 20px;
             font-size: 130%
            
        }
        
        #footer {
            text-align: center;
            }
        
        
        #logo img {
            margin-top: -10px;
    margin-right: 25px;
    }
        #heading1{
            color: darkred;
            margin-left:-5px;
            margin-top:4px;
            font-size: 170%
            
        }
    </style>
</head>

<body>
	<header>
        <p id=logo><img src="images/town_hall_logo.gif" alt="Town Hall logo" height="80"></p>
		<h1 id=heading1>San Joaquin Valley Town Hall</h1>
        <h3><em>Celebrating our</em> <span style="color: #800000">75<sup>th</sup></span> Year</h3>
	</header>
	<main>
		<h2>Our Mission</h2>
		<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an 
			all-volunteer board of directors. Our mission is to bring nationally and 
			internationally renowned, thought-provoking speakers who inform, educate, 
			and entertain our audience! As one or our members told us:</p>
		<blockquote>&ldquo;Each year I give a ticket package to each of our family members. 
			I think of it as the gift of knowledge...and that is priceless.&rdquo;</blockquote>

		<h2>Our Ticket Packages</h2>
		<ul>
			<li>Season Package: $95</li>
			<li>Patron Package: $200</li>
			<li>Single Speaker: $25</li>
		</ul>

		<h1>This season's guest speakers</h1>
		<h3>October<br><a href="speakers/toobin.html">Jeffrey Toobin</a></h3>
		<img src="images/toobin75.jpg" alt="Jeffrey Toobin photo">
		<h3>November<br><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
		<img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin photo">
		<h3>January<br><a href="speakers/chua.html">Amy Chua</a></h3>
		<img src="images/chua75.jpg" alt="Amy Chua photo">
	</main>
	<footer>
		<p id=footer>&copy; 2018, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
