SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[usp_Staff_Select]
(
	@StaffID  int
)

as

set nocount on

select [StaffID],
	[LastName],
	[MiddleName],
	[FirstName],
	[Gender],
	[Position],
	[HiredDate],
	[Salary]
from [Staff]
where [StaffID] = @StaffID
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[usp_Staff_SelectList]

as

set nocount on

select [StaffID],
	[LastName],
	[MiddleName],
	[FirstName],
	[Gender],
	[Position],
	[HiredDate],
	[Salary]
from [Staff]

GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[usp_Staff_Update] (@StaffID INT,
@LastName VARCHAR(50),
@MiddleName VARCHAR(60) = NULL,
@FirstName VARCHAR(50) = NULL,
@Gender Char(1) = NULL,
@Position VARCHAR(50) = NULL,
@HiredDate DATE = NULL,
@Salary DATE = NULL)

AS

	SET NOCOUNT OFF

	UPDATE [Staff]
	SET [LastName] = @LastName
	   ,[MiddleName] = @MiddleName
	   ,[FirstName] = @FirstName
	   ,[Gender] = @Gender
	   ,[Position] = @Position
	   ,[HiredDate] = @HiredDate
	WHERE [StaffID] = @StaffID
GO

/**Insert**/

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[usp_Staff_Insert] (@LastName VARCHAR(50),
@MiddleName VARCHAR(60) = NULL,
@FirstName VARCHAR(50) = NULL,
@Gender Char(1) = NULL,
@Position VARCHAR(50) = NULL,
@HiredDate DATE = NULL,
@Salary DECIMAL = NULL)

AS

	SET NOCOUNT OFF

	INSERT INTO [Staff] ([LastName],
	[MiddleName],
	[FirstName],
	[Gender],
	[Position],
	[HiredDate],
	[Salary])
		VALUES (@LastName, @MiddleName, @FirstName, @Gender, @Position, @HiredDate, @Salary)
GO


SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[usp_Staff_Delete]
(
	@StaffID  int
)

as

set nocount off

delete from [Staff]
where [StaffID] = @StaffID
GO

